HOST=0.0.0.0
PORT=1337
APP_KEYS=rjG66v2vcScqyzUtcylOqQ==,ckKW+gbXm/QMCFtNU/Vjuw==,AOBnzoBC2XcopN37RoXomQ==,SUc5niHcPmrKeEgST7R9pg==
API_TOKEN_SALT=+kt5RVl+2ncxIeYtgzq9iA==
ADMIN_JWT_SECRET=xC7ehmDFOcqtJ2PWOcy0Hg==
TRANSFER_TOKEN_SALT=T7uRaJtMbVwaOE5em1BGVA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fGcftcmZrB9+Q0nLjgrfYA==
